# vars that don't have `REACT_APP_` prefix will not accessible in app (it's craco's specific)

REACT_APP_STRIPE_PUB_KEY=${STRIPE_PUB_KEY}
REACT_APP_SENTRY_DSN=${SENTRY_DSN}
REACT_APP_API_BASE_URL=${API_BASE_URL}
